<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Day Planner"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/userlanding_greeting"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Welcome back!"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/userlanding_plan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Plan an event"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userlanding_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/userlanding_cancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Cancel an event"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userlanding_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/userlanding_schedule"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Current Schedule"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userlanding_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/userlanding_signout"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Sign Out"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userlanding_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>