<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Day Planner"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/adminpanel_title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Admin Panel"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/adminpanel_adduser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Add User"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminpanel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/adminpanel_removeuser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Remove User"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminpanel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/adminpanel_addevent"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Add Event"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminpanel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/adminpanel_removeevent"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Remove Event"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminpanel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/adminpanel_home"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Return Home"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/adminpanel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>